#ConexionMysql
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false&useTimezone=true&serverTimezone=UTC?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
